# TaskDemo

./: DemoTask.sln
InetumTask/: DemoTask.csproj  Program.cs  Startup.cs  appsettings.json
InetumTask/Controllers/: PlayerController.cs  TeamController.cs  UserController.cs
InetumTask/Properties/: launchSettings.json
TaskDemo.Business/: TaskDemo.Business.csproj
TaskDemo.Business/BusinessImplementation/: CategoryBusiness.cs  LoginTokenBusiness.cs  ProductBusiness.cs
TaskDemo.Business/BusinessInterface/: ILoginTokenBusiness.cs  IPlayerBusiness.cs  ITeamBusiness.cs
TaskDemo.Business/Helpers/: AppSettings.cs  JwtHandler.cs
TaskDemo.Common/: TaskDemo.Common.csproj
TaskDemo.Common/DTO/: BaseDTO.cs  LoginTokenDto.cs  PlayerDto.cs  RoleDto.cs  TeamDto.cs  UserDto.cs
TaskDemo.Common/MappingProfiles/: CategoryMappingProfile.cs  ProductMappingProfile.cs
TaskDemo.DAL/: DBContext.cs  TaskDemo.DAL.csproj
TaskDemo.DAL/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
TaskDemo.DAL/Migrations/: 20221008232704_MyFirstMigration.Designer.cs  20221008232704_MyFirstMigration.cs  DataContextModelSnapshot.cs
TaskDemo.DAL/Models/: BaseModel.cs  Category.cs  LoginToken.cs  Product.cs  User.cs
TaskDemo.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
